{
    "name": "Just a Game with 2 buttons",
    "short_name" : "2 Buttons",
    "start_url": "/src/App.vue",
    "display" : "standalone",
    "background_color" : "#ffffff",
    "theme-color" : "#ffffff",
    "orientation" : "portrait-primary",
    "icons": [
      {
      "src": "/src/assets/logo.png",
      "type": "image/png",
      "size": "512x512",
      }
    ]
}